@use "../utils/mixins";

.menu {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: 3.5rem 17rem;
    gap: 2rem;
    row-gap: 1rem;
    width: 82rem;
    margin: auto;
    padding: 1.5rem;
    background-color: #F6F6F6;
    padding-bottom: 3rem;
    @media(max-width: 320px) {
        width: 100%;
        grid-template-columns: 20rem;
        grid-template-rows: 2.25rem 1fr 2.25rem 1fr 2.25rem 1fr 2.25rem;
        padding-left: 1rem;
    }
    @media(min-width: 321px) and (max-width: 424px) {
        width: 100%;
        grid-template-columns: 100%;
    }
    @media(min-width: 425px) and (max-width: 767px) {
        width: 100%;
        grid-template-columns: 100%;
    }
    @media(min-width:768px) and (max-width: 1023px) {
          width: 44rem;
          
          grid-template-columns: 100%;
          grid-template-rows:  2.25rem 1fr 2.25rem 1fr 2.25rem 1fr 2.25rem;
          padding-left: 1rem;
    }
    @media(min-width: 1024px) and (max-width: 1440px) {
        width: 64rem;
        grid-template-columns: repeat(3, 19rem);
        grid-template-rows: 3.5rem 17rem 3rem;
    }


    .menu__card {
        @media(max-width: 320px) {
            width: 18rem;
            margin-top: 1rem;
            grid-template-columns: 12.5rem 2rem 2.5rem;
        }
        @media(min-width: 768px) and (max-width: 1023px) {
            width: 42rem;
            grid-template: 20rem 4rem 4.5rem;
        }
        @media(min-width: 1024px) and (max-width: 1440px) {
            width: 20rem;
            grid-template-columns: 10rem 2rem 5.5rem;
        }
    }

    .menu__card--title {
        @media(max-width: 320px) {
            width: 18rem;
        }
    }

    .menu__card--trimming {
        @media(max-width: 320px) {
            width: 13rem;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
          @media(min-width: 321px) and (max-width: 767px) {
            width: 13rem;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
          @media(min-width: 1024px) and (max-width: 1440px) {
            width: 15rem;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
    }

    .menu__card--price {
        font-weight: bold;
    }
    
    &__title1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        @media (max-width: 320px) {
            width: 20rem;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
           @media (max-width: 375px) {
            width: 20rem;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }

    &__appetizer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        @media(max-width: 320px) {
            width: 20rem;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
       
        &--card1 {
            @include mixins.card;
            margin-bottom: 1rem;
        }

        &--card2 {
            margin-bottom: 1rem;
            @include mixins.card;
        }

        &--card3 {
            @include mixins.card;
        }

        &--trimming {
            width: 294px;
        }

        &--price {
            width: 10px;
        }
    }

    &__title2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        @media(max-width: 320px) {
            width: 20rem;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        @media(max-width: 375px) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        @media(max-width: 425px) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        @media(min-width:768px) and (max-width: 1023px) {
            grid-column: 1 / 2;
            grid-row: 3 / 4; 
        }
        @media(min-width: 1024px) and (max-width: 1440px) {
            grid-column: 2 / 3;
            grid-row: 1 / 2; 
        }
    }

    &__dish {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        @media(max-width:320px) {
            width: 20rem;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
         @media(max-width: 375px) {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
         @media(max-width: 425px) {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        @media(min-width:768px) and (max-width: 1023px) {
            
            grid-column: 1 / 2;
            grid-row: 4 / 5; 
        }
        @media(min-width: 1024px) and (max-width: 1440px) {
            grid-column: 2 / 3;
            grid-row: 2 / 3; 
        }
        
        &--card1 {
            margin-bottom: 1rem;
            @include mixins.card;
        }

        &--trimming {
            width:305px;
        }

        &--price {
            width: 5px;
        }

        &--card2 {
            margin-bottom: 1rem;
            @include mixins.card;
            
        }

        &--card3 {
           @include mixins.card;
        }
    }

    &__title3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        @media(max-width: 320px) {
            width: 20rem;
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
        @media(max-width: 375px) {
             grid-column: 1 / 2;
             grid-row: 5 / 6;
        }
        @media(max-width: 425px) {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
        @media(min-width:768px) and (max-width: 1023px) {
            grid-column: 1 / 2;
            grid-row: 5 / 6; 
        }
        @media(min-width: 1024px) and (max-width: 1440px) {
            grid-column: 3 / 4;
            grid-row: 1 / 2; 
        }
    }

    &__dessert {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        @media(max-width:320px) {
            width: 20rem;
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }
        @media(max-width: 375px) {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }
        @media(max-width: 425px) {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }
        @media(min-width:768px) and (max-width: 1023px) {
            grid-column: 1 / 2;
            grid-row: 6 / 7; 
        }
        @media(min-width: 1024px) and (max-width: 1440px) {
            grid-column: 3 / 4;
            grid-row: 2 / 3; 
        }
        
        &--card1 {
            margin-bottom: 1rem;
            @include mixins.card;
            
        }

        &--trimming {
            width: 294px;
        }

        &--price {
            width: 5px;
        }

        &--card2 {
            margin-bottom: 1rem;
            @include mixins.card;
        }

        &--card3 {
            padding-right: 0;
            @include mixins.card;
        }
    }
     
   .order {
        @include mixins.order;
        
    }
}