

@mixin base-shadow {
    box-shadow: 7px 8px 17px -6px rgba(0,0,0,0.99);
}

@mixin btn {
    background-image: linear-gradient(to top, rgba(147,86,220,.9),rgba(255,121,218,.9));
    border-radius: 3rem;
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: box-shadow 250ms;
}

@mixin card {
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: repeat(2, 1.188rem);
    padding: 1rem;
    padding-right: 0;
    align-items: center;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0.25rem 0.25rem 0.5rem rgb(0 0 0 / 13%);
    overflow: hidden;
    cursor: pointer;
    @media (max-width: 768px) and (max-width: 1023px) {
        grid-template-columns: 2fr 4.5rem 0rem; 
    }
    @media (min-width: 321px) and (max-width: 767px) {
        grid-template-columns: 50% 45% 0;
        width: 100%;
    }
    @media(min-width: 1024px) and (max-width: 1440px) {
        grid-template-columns: 50% 45% 0;
        width: 100%;
    }
}

@mixin slide {
    overflow: hidden;
        &:hover > .menu__card--slide {
            margin-left: -1rem;
                .fa-circle-check {
                    transform: rotate(-360deg);
                }
                @media(max-width: 320px) {
                    margin-left: -2rem;
                }
                @media(min-width: 321px) and (max-width: 425px) {
                    margin-left: -3.5rem;
                    padding-right: 3.5rem;
                }
                @media(min-width: 768px) and (max-width: 1023px) {
                     margin-left: -4.5rem;
                  }
                @media(min-width: 1024px) and (max-width: 1440px) {
                    margin-left: -3.5rem;
                }
        }

        &:hover > .menu__card--price {
            margin-left: 1rem;
            padding-right: 0.5rem;
            @media(max-width: 320px) {
                margin-left: -3rem;
            }
            @media(min-width: 321px) and (max-width: 425px) {
                margin-left: 3rem;
            }
            @media(min-width: 426px) and (max-width: 767px) {
                margin-left: 4rem;
            }
            @media(min-width: 768px) and (max-width: 1023px) {
                margin-left: -4rem;
            }
            @media(min-width: 1024px) and (max-width: 1440px) {
                margin-left: -0.7rem;
            }
        }

        &:hover >.menu__card--trimming {
            width: 15.5rem;
            @media(max-width: 320px) {
                width: 8rem;
            }
            @media(max-width: 375px){
                width: 7rem;
            }
            @media(max-width: 1024px) {
                width: 8rem;
            }
            @media(max-width: 1440px) {
                width: 8rem;
            }
        }

        &:hover > .menu__card--title {
            @media(max-width: 320px) {
                width: 8rem;
            }
            @media(max-width: 375px) {
                width: 7rem;
            }
        }

        &--title {
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: 500ms;
        }

        &--trimming {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: 500ms;
        }

        &--price {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            width: 60px;
            margin-left: 75%;
            transition: 500ms;
            @media(max-width: 320px) {
                margin-left: 75%;
            }
            @media(min-width: 1024px) and (max-width: 1440px) {
                    margin-left: 75%;
            }
            @media(min-width: 768px) and (max-width: 1023px) {
                margin-left: 1rem;
            }
            @media(min-width: 1024px) and (max-width: 1440px) {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
        }

        &--slide {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            background-color: #99E2D0;
            padding: 1.5rem;
            border-radius: 0 1rem 1rem 0;
            transition: 500ms;
            height: 4.5rem;
            margin-left: 5.5rem;
            @media(max-width: 320px) {
                margin-left: 2.5rem;
            }
            @media(min-width: 768px) and (max-width: 1023px) {
                margin-left: 0rem;
                grid-column: 3 / 4;
            }
            @media(min-width: 1024px) and (max-width: 1440px) {
                grid-column: 5 / 6;
            }
        }

        .fa-circle-check{
            color:white;
            background-color: #99E2D0;
            border-radius: 75%;
            border: none;
            font-size: 1.8rem;
            transform: rotate(0);
            transition: transform 500ms;
        }
}

@mixin order {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 0.5rem;
    @media(max-width: 320px) {
        margin-top: 2rem;
        width: 10rem;
        margin-right: 6rem;
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    @media(max-width: 375px) {
        margin-top: 2rem;
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    @media(max-width: 425px) {
        margin-top: 2rem;
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    @media(min-width:768px) and (max-width: 1023px) {
        margin-top: 2.5rem;
        grid-column: 1 / 2;
        grid-row: 7 / 8; 
    }
    @media(min-width: 1024px) and (max-width: 1440px) {
        margin-top: 0.5rem;
        grid-column: 2 / 3;
        grid-row: 3 / 4; 
    }
}

@mixin orderNote {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-top: 0;
        @media(max-width: 320px) {
            margin-top: 2rem;
            width: 10rem;
            margin-right: 6rem;
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }
        @media(max-width: 375px) {
            margin-top: 2rem;
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }
        @media(max-width: 425px) {
            margin-top: 2rem;
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }
        @media(min-width:768px) and (max-width: 1023px) {
            grid-column: 1 / 2;
            grid-row: 7 / 8;
            margin-top: 2.5rem;
        }
        @media(min-width: 1024px) and (max-width: 1440px) {
            margin-top: 0.5rem;
            grid-column: 2 / 3;
            grid-row: 5 / 6; 
        }
}

